# Penguin.Messaging.Persistence

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Messaging.Persistence.Local.csproj  Penguin.Messaging.Persistence.Local.sln  Penguin.Messaging.Persistence.csproj  Penguin.Messaging.Persistence.sln  Penguin.Messaging.Persistence.xml  README.md
Interfaces/: ICreatedT.cs  ICreatingT.cs  IDeletedT.cs  IDeletingT.cs  ISavedT.cs  ISavingT.cs  IUpdated.cs  IUpdatedT.cs  IUpdatingT.cs
Messages/: Created.cs  Creating.cs  Deleted.cs  Deleting.cs  PostCommit.cs  PreCommit.cs  Saved.cs  Saving.cs  Updated.cs  Updating.cs
