<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Messaging.Persistence</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Message containers for Penguin.Messaging.Core, to represent pre/post data persistence actions (Ex, Saving/Saved, Deleting/Deleted) for use in messaging for data persistence</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Penguin.Messaging.Persistence</AssemblyName>
    <RootNamespace>Penguin.Messaging.Persistence</RootNamespace>
    <DocumentationFile>Penguin.Messaging.Persistence.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Messaging.Abstractions" Version="5.0.6-TAWVHS0" />
  </ItemGroup>
</Project>